{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*",
    "./typings/**/*"
  ]
}